    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            font-size: 36px;
        }
        nav {
            background-color: #444;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
        }
        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Jalen Ngo</h1>
        <p>Web Developer</p>
    </header>
    <nav>
        <a href="https://docs.google.com/presentation/d/1j2qsTzKOVkq2MCmWYlqUHAUrohDR_ZUEIGmUGh9xWeI/edit?usp=sharing">About</a>
        <a href="contact.html">Contact</a>
    </nav>
    </head>

        <h2>Education</h2>
        <p>Grandview High School</p>

        <h2>Accomplishments</h2>
        <li>Top performer in comp sci class</li>
        <li>NJHS member</li>
        <li>Had a online business</li>
        
        <h2>Skills</h2>
        <ul>
            <li>Studious</li>
            <li>Knowledgeable (Python/Java)</li>
            <li>Adaptable</li>
            <li>Hard working</li>
          
            <!-- Add more skills as needed -->
        </ul>
</body>
</html>
